<!DOCTYPE html>
<html>
	<head>
		<title></title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src='./matrix.view.js'></script>
        <script src="./breadthFirstSearch.js"></script>

        <style type="text/css">
            body {
                margin: 40px
            }
            .matrix {
                display: grid;
                grid-template-columns: 100px 100px 100px;
                background-color: #fff
            }
            .cell {
                border-style: solid;
                border-color: #ebe6e6;
                border-width: 1px;
            }
            .blue {
                background-color: rgba(0, 0, 255, 0.577);
                color:#fff
            }
            .red {
                background-color: rgba(255, 0, 0, 0.509);
                color: #fff
            }
            .gray {
                background-color: gray;
                color: #fff
            }
        </style>
	</head>
	<body>
        <h1>Breadth first search</h1>
	</body>
</html>
